langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - rfn_artist
id: node.field_sort_field
field_name: field_sort_field
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
