langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - rfn_artist
id: node.field_call_number
field_name: field_call_number
entity_type: node
type: string
settings:
  max_length: 2048
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
