langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - node.type.artist
  module:
    - image
  enforced:
    module:
      - rfn_artist
id: node.artist.field_images
field_name: field_images
entity_type: node
bundle: artist
label: Images
description: 'Photographs, scanned media, articles, artwork, etc. associated with this artist'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
